{
  "id": "ad00cce5-8fc0-4347-9ae7-d6b8d709ba76",
  "version": "2.0",
  "name": "Finance",
  "url": "https://dev-finance.netlify.app",
  "tests": [{
    "id": "91de7427-e9a5-4d6c-87d5-4ad76f054df2",
    "name": "CT Finance",
    "commands": [{
      "id": "a93969f9-4d82-406d-bff2-c671be46d2ab",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "29d41976-8d6c-4b66-a948-87a6a26cf7d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "7574e4b4-bc5e-46af-a07c-b96b90e7daa0",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Nova Transação",
      "targets": [
        ["linkText=+ Nova Transação", "linkText"],
        ["css=.new", "css:finder"],
        ["xpath=//a[contains(text(),'+ Nova Transação')]", "xpath:link"],
        ["xpath=//a[@onclick='Modal.open()']", "xpath:attributes"],
        ["xpath=//section[@id='transaction']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'+ Nova Transação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8219fb9a-7f64-43da-a152-919965b664b9",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cae679df-e2ee-43bf-a4c0-f1f7cfaba4f6",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pagamento do Mês"
    }, {
      "id": "7d250289-38c0-4842-8bc7-9abfa370d4f8",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a2b7c26-e9c7-4db8-80b5-45a3032044aa",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2785"
    }, {
      "id": "219da5f7-d25f-44c8-9d6d-698325e18c48",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44f06d65-b267-44c3-bbef-14d251434418",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-07-22"
    }, {
      "id": "488d67cf-92f1-4f35-8abc-2a5b9ba8d5d8",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='form']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ee042d7-efb3-4424-9ca9-0d6ed491b45a",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Nova Transação",
      "targets": [
        ["linkText=+ Nova Transação", "linkText"],
        ["css=.new", "css:finder"],
        ["xpath=//a[contains(text(),'+ Nova Transação')]", "xpath:link"],
        ["xpath=//a[@onclick='Modal.open()']", "xpath:attributes"],
        ["xpath=//section[@id='transaction']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'+ Nova Transação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86f4cf41-be0e-459a-a40f-e1ae701f58a9",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "842bda29-7c79-43e0-9e03-73bc82d46c68",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dividendos"
    }, {
      "id": "7e8e3f2e-436d-4b68-84ea-620cc25aea11",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c7da8cc-4793-47e6-859e-eb8dd85c143b",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "d0e0544b-550a-4baf-b281-b9628ec92cf5",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da906d0c-0bb3-4488-9c14-5e2eff272b5e",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-07-22"
    }, {
      "id": "e24ef334-aa6a-4528-80d4-48bc2662f437",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='form']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c82def36-a736-4e6a-88a1-fb63a0a2948a",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Nova Transação",
      "targets": [
        ["linkText=+ Nova Transação", "linkText"],
        ["css=.new", "css:finder"],
        ["xpath=//a[contains(text(),'+ Nova Transação')]", "xpath:link"],
        ["xpath=//a[@onclick='Modal.open()']", "xpath:attributes"],
        ["xpath=//section[@id='transaction']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'+ Nova Transação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "246cef6d-f701-479a-94c9-a9f95dbc0f18",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50440f9e-98dc-41cb-a565-b7c3658a9a53",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vendas online"
    }, {
      "id": "d5d26ac8-d595-420c-a10b-6fe3709f2929",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf94550d-0644-483f-a5de-6e5b85f14f42",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "399"
    }, {
      "id": "beb7d5c1-1286-41e1-9422-3aa1b420a140",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c17be133-d44c-46c8-9f45-fdb32bc32dc7",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-07-22"
    }, {
      "id": "6a3c5416-43b8-4391-9c00-edc9f1d63786",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='form']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68374742-b91a-4571-9ee0-f5bd214baa10",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Nova Transação",
      "targets": [
        ["linkText=+ Nova Transação", "linkText"],
        ["css=.new", "css:finder"],
        ["xpath=//a[contains(text(),'+ Nova Transação')]", "xpath:link"],
        ["xpath=//a[@onclick='Modal.open()']", "xpath:attributes"],
        ["xpath=//section[@id='transaction']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'+ Nova Transação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3f7926b-56bd-421d-957f-1532ae15db22",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dfb9d65-474f-4c6f-88d9-b3495e42cd61",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Recebimento do sorteio"
    }, {
      "id": "11909f4e-fb37-40b6-9680-82ff71cda1c4",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3bcdab5-1304-4d54-88a3-af15d5ff523a",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "100000"
    }, {
      "id": "066ed0c7-7e30-4d0e-b668-c31957d3fa65",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51911f44-6d74-4422-b0f2-19dccfc446db",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e56e2160-f9b9-4a74-8d74-d92c6b6fecd3",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-07-22"
    }, {
      "id": "c9eda2ac-c261-4362-82cd-95777f09af91",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='form']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3df1d1a-0cd4-4e10-92fe-eedcc29410fb",
      "comment": "",
      "command": "click",
      "target": "id=balance",
      "targets": [
        ["id=balance", "id"],
        ["css=#balance", "css:finder"],
        ["xpath=//section[@id='balance']", "xpath:attributes"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cc25d3e-d252-4154-b0af-925a8ae4e286",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Nova Transação",
      "targets": [
        ["linkText=+ Nova Transação", "linkText"],
        ["css=.new", "css:finder"],
        ["xpath=//a[contains(text(),'+ Nova Transação')]", "xpath:link"],
        ["xpath=//a[@onclick='Modal.open()']", "xpath:attributes"],
        ["xpath=//section[@id='transaction']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'+ Nova Transação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f198bd4-8b70-4220-97d6-b91a8084d0e2",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cd11ed3-7d45-4ef7-b1f4-6dc172860330",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Casa"
    }, {
      "id": "8feaf8de-0e6b-40b6-bf91-d5ed0350fd14",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bba92f9e-ceec-43ac-ac31-c941e3f7941d",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "a77d5bd0-93eb-4aa8-8ae5-655dbf05427e",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "633f3349-9f2e-4bb1-a6b2-e5a554ab679d",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-07-22"
    }, {
      "id": "0d5d32ed-da23-4e91-b337-07bb1d20c6de",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='form']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9ee27cf-2af0-474d-9196-aa1a2f5224d1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) img",
      "targets": [
        ["css=tr:nth-child(5) img", "css:finder"],
        ["xpath=(//img[@alt='Remover essa transação'])[5]", "xpath:img"],
        ["xpath=//img[@onclick='Transaction.remove(4)']", "xpath:attributes"],
        ["xpath=//table[@id='data-table']/tbody/tr[5]/td[4]/img", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83cfc96a-7b06-49bb-990e-03fbc20fd9b3",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Nova Transação",
      "targets": [
        ["linkText=+ Nova Transação", "linkText"],
        ["css=.new", "css:finder"],
        ["xpath=//a[contains(text(),'+ Nova Transação')]", "xpath:link"],
        ["xpath=//a[@onclick='Modal.open()']", "xpath:attributes"],
        ["xpath=//section[@id='transaction']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'+ Nova Transação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7e271f1-45aa-4ecc-b288-a1d5017e26ea",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bfb65c0-406c-414d-8083-a013d4e4a3e3",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-30000"
    }, {
      "id": "66b47bd0-35b1-445a-b9a0-21fa7f4d175d",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b8d3175-e2c4-40bb-9ce2-62585562f379",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "casa"
    }, {
      "id": "06a3ff23-7e47-4cad-ab57-89872555be3a",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='form']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "886779da-06d0-4815-8fc9-d313c5087f35",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60cede10-7434-4c38-83a7-37250e84dfb7",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-07-22"
    }, {
      "id": "58c6d5bf-2ce1-49d2-8d2a-b7aa87b47e88",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='form']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f52d3bec-9993-419d-83ca-e1ac5233c8a4",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Nova Transação",
      "targets": [
        ["linkText=+ Nova Transação", "linkText"],
        ["css=.new", "css:finder"],
        ["xpath=//a[contains(text(),'+ Nova Transação')]", "xpath:link"],
        ["xpath=//a[@onclick='Modal.open()']", "xpath:attributes"],
        ["xpath=//section[@id='transaction']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'+ Nova Transação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59bf0cb7-a660-4063-9506-c82a68de2f1f",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b088db4e-375a-4f95-9fae-ce20f0366bc1",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Computador"
    }, {
      "id": "a6332dd9-9356-452c-822e-28289f567430",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd9aee23-0349-4e6f-8179-fa9f891d667a",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "20000"
    }, {
      "id": "446b8035-57b5-4613-92ac-0b4ff236ad6e",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82199771-fe17-4e40-ab93-ea410fb5dd87",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7db306d-510f-44bb-8acf-93fb1026af9d",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-07-22"
    }, {
      "id": "71248c17-7d21-4579-aa64-ce23124bab0f",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='form']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c50dd91-7832-4350-90db-0455ce7c3999",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(6) > td:nth-child(4)", "css:finder"],
        ["xpath=//table[@id='data-table']/tbody/tr[6]/td[4]", "xpath:idRelative"],
        ["xpath=//tr[6]/td[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3d53121-ab5c-42a0-91f9-536d456701b9",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) img",
      "targets": [
        ["css=tr:nth-child(6) img", "css:finder"],
        ["xpath=(//img[@alt='Remover essa transação'])[6]", "xpath:img"],
        ["xpath=//img[@onclick='Transaction.remove(5)']", "xpath:attributes"],
        ["xpath=//table[@id='data-table']/tbody/tr[6]/td[4]/img", "xpath:idRelative"],
        ["xpath=//tr[6]/td[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ce98ce1-ac7f-4c4c-b45a-fe12c9ada258",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Nova Transação",
      "targets": [
        ["linkText=+ Nova Transação", "linkText"],
        ["css=.new", "css:finder"],
        ["xpath=//a[contains(text(),'+ Nova Transação')]", "xpath:link"],
        ["xpath=//a[@onclick='Modal.open()']", "xpath:attributes"],
        ["xpath=//section[@id='transaction']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'+ Nova Transação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "424fc696-c27f-4685-b140-1e5f57cff75c",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0b74a78-5297-4a3d-ac05-5a632b2aaf73",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d93c3eb-2e4b-4980-8119-24b8e6b7b65c",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "computador"
    }, {
      "id": "977653f2-6bc5-4763-ae6d-1daf1a15f2be",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92f38c30-d136-4b85-b838-da1fa432c84f",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-20000"
    }, {
      "id": "345b9055-00a3-4e9f-b92c-d163fdcbb303",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e266456a-ee41-4245-b71c-7ababdae2d26",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df069ced-09f0-48a6-81db-184bfb749ee6",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e94601e-b66d-45d6-b596-6d35e803da4d",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-07-22"
    }, {
      "id": "1b80919a-78e1-4a33-8a97-20b5796729c2",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='form']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9139c525-8e77-4e6d-bc1d-42cb9ad81f7f",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Nova Transação",
      "targets": [
        ["linkText=+ Nova Transação", "linkText"],
        ["css=.new", "css:finder"],
        ["xpath=//a[contains(text(),'+ Nova Transação')]", "xpath:link"],
        ["xpath=//a[@onclick='Modal.open()']", "xpath:attributes"],
        ["xpath=//section[@id='transaction']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'+ Nova Transação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe6ea547-05bc-43a2-a07b-cfdb421ad9de",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4946f81f-4895-4ab7-9407-8c4ec97164d6",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Roupas"
    }, {
      "id": "7a77b27c-d361-4f77-9a8e-885f5f61e18e",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "150f8741-4af3-43ed-865e-521d39acbb47",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "e4cb7fad-670e-4ab7-a882-18ee5f295f51",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1b0adbc-ee8c-4455-9a76-80c7bbc62df9",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-07-22"
    }, {
      "id": "5eb9d1c7-6082-422c-bdff-9f6919a2e72c",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='form']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04907aba-7a21-4f44-b677-56c6026aad03",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) img",
      "targets": [
        ["css=tr:nth-child(7) img", "css:finder"],
        ["xpath=(//img[@alt='Remover essa transação'])[7]", "xpath:img"],
        ["xpath=//img[@onclick='Transaction.remove(6)']", "xpath:attributes"],
        ["xpath=//table[@id='data-table']/tbody/tr[7]/td[4]/img", "xpath:idRelative"],
        ["xpath=//tr[7]/td[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51e47a62-ecbb-4b56-99e8-eedc94da4559",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Nova Transação",
      "targets": [
        ["linkText=+ Nova Transação", "linkText"],
        ["css=.new", "css:finder"],
        ["xpath=//a[contains(text(),'+ Nova Transação')]", "xpath:link"],
        ["xpath=//a[@onclick='Modal.open()']", "xpath:attributes"],
        ["xpath=//section[@id='transaction']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'+ Nova Transação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c248298-5df6-4ba7-a4fb-a21ffbafbeb5",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0be039c2-8159-46bb-9b76-f4891b751397",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-10000"
    }, {
      "id": "99ae52fd-7d2f-4371-9283-b334abf431c4",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c406bce1-6b3a-4e07-9d53-299cdcc733e7",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Roupas"
    }, {
      "id": "c09df587-0b88-4101-94fc-4e5dc0ffc722",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e881dec5-dd1a-4755-890d-a4b9796abfb6",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fc6f1df-0a95-43d2-b9c8-841b28c15e0b",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-07-22"
    }, {
      "id": "9a834a1a-6ef9-4c17-9275-8b6d1656e0cb",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='form']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6e713bf-5a3b-46d9-b6b0-ec76ecb4fbfe",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Nova Transação",
      "targets": [
        ["linkText=+ Nova Transação", "linkText"],
        ["css=.new", "css:finder"],
        ["xpath=//a[contains(text(),'+ Nova Transação')]", "xpath:link"],
        ["xpath=//a[@onclick='Modal.open()']", "xpath:attributes"],
        ["xpath=//section[@id='transaction']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'+ Nova Transação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "948e64ec-8a22-40f7-bc06-c48304a6db75",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "743d6141-ab94-4d5f-80f7-2a53b8991b0b",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pix do pai "
    }, {
      "id": "a50afcad-41c2-4c51-9ffe-bf8fa75853bb",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a18905a-4759-4210-9994-51a252a39b0d",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "80"
    }, {
      "id": "9435e9a5-8e75-4fdf-aec3-1fa84470948d",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afd31412-998b-4573-99c8-50226c6dabe7",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-07-22"
    }, {
      "id": "ee2d6523-4343-4ac0-a233-c7ec7ba5cb20",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='form']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "820478ff-4865-4841-89ce-fafa5dc4c99b",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Nova Transação",
      "targets": [
        ["linkText=+ Nova Transação", "linkText"],
        ["css=.new", "css:finder"],
        ["xpath=//a[contains(text(),'+ Nova Transação')]", "xpath:link"],
        ["xpath=//a[@onclick='Modal.open()']", "xpath:attributes"],
        ["xpath=//section[@id='transaction']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'+ Nova Transação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7554698c-e5c6-433d-bf27-9b6a18e8348d",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0155312d-23b2-4b22-8870-8edb895f6529",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Casa dos pais"
    }, {
      "id": "ba2d58bc-881b-42d2-9d5e-87a64a1e647b",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9569778e-6b0d-4b71-9c8f-1dfaa06a97d8",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "301f42ce-3b64-4528-887e-f095dceca0f0",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0abd6604-f09f-4e58-92d7-1611cd4f5cc7",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Carro do pai"
    }, {
      "id": "6010a21f-da49-4ed6-b5fa-940dea94e5b3",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5947b788-07da-42d8-8015-1087c6fdbb94",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "20000"
    }, {
      "id": "215947e5-9a4d-4043-a3b6-b317a3845b2e",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e76fd2ff-83ce-481e-82f7-75b7fce28395",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-07-22"
    }, {
      "id": "1782c303-498e-41aa-aa2f-edda906e2ab2",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='form']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c51b4ff2-1e36-45c1-81ad-2fd20cdf9dda",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(9) img",
      "targets": [
        ["css=tr:nth-child(9) img", "css:finder"],
        ["xpath=(//img[@alt='Remover essa transação'])[9]", "xpath:img"],
        ["xpath=//img[@onclick='Transaction.remove(8)']", "xpath:attributes"],
        ["xpath=//table[@id='data-table']/tbody/tr[9]/td[4]/img", "xpath:idRelative"],
        ["xpath=//tr[9]/td[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddce84f6-0ba1-422a-80a9-f42108b4936a",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Nova Transação",
      "targets": [
        ["linkText=+ Nova Transação", "linkText"],
        ["css=.new", "css:finder"],
        ["xpath=//a[contains(text(),'+ Nova Transação')]", "xpath:link"],
        ["xpath=//a[@onclick='Modal.open()']", "xpath:attributes"],
        ["xpath=//section[@id='transaction']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'+ Nova Transação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cadca477-438b-46a6-849e-7950609bd206",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb4408a6-eaf3-4240-b904-2dee7f6bbadd",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-20000"
    }, {
      "id": "a2a3d7cb-d621-468f-bd38-74ff75cd8135",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "343c870e-251f-49db-837b-cc3072c2f67d",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Carro "
    }, {
      "id": "91e6220d-29c1-442e-a8f6-095f682d30f7",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a05a7c0-ba8b-413f-8bfc-f6d441407a89",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-07-22"
    }, {
      "id": "5c3b5278-9f5e-4244-91d3-705937ecf428",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='form']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbbe834b-9226-4213-8630-a00153e0e4e6",
      "comment": "",
      "command": "click",
      "target": "linkText=+ Nova Transação",
      "targets": [
        ["linkText=+ Nova Transação", "linkText"],
        ["css=.new", "css:finder"],
        ["xpath=//a[contains(text(),'+ Nova Transação')]", "xpath:link"],
        ["xpath=//a[@onclick='Modal.open()']", "xpath:attributes"],
        ["xpath=//section[@id='transaction']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'+ Nova Transação')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28a28fc9-f438-429a-8d41-365f7cf74b54",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ca57efb-c131-46a4-a706-ce710b839e55",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Investimentos"
    }, {
      "id": "b2f7ff29-2741-4595-8f88-955a668d9b10",
      "comment": "",
      "command": "click",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96f90767-ac61-4f9d-ac88-cf43bee9e0ee",
      "comment": "",
      "command": "type",
      "target": "id=amount",
      "targets": [
        ["id=amount", "id"],
        ["name=amount", "name"],
        ["css=#amount", "css:finder"],
        ["xpath=//input[@id='amount']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "-20000"
    }, {
      "id": "4777bce3-83ee-4c82-a9a8-b85bd8d6a66c",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3713afd7-428c-40df-9cfc-5496e53eda37",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='form']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-07-22"
    }, {
      "id": "04d21fc6-276e-48b0-90bd-1c978573b9f9",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//div[@id='form']/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e3f8ee6f-b07c-4c8e-b501-f8a9229abbde",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["91de7427-e9a5-4d6c-87d5-4ad76f054df2"]
  }],
  "urls": ["https://dev-finance.netlify.app/"],
  "plugins": []
}